@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .sidebar-right
        display: block
        width: 100%
        padding: 0px
        height: auto
    .sidebar-right__item
        display: inline-block
        padding: 8px 25px
    .sidebar-right__item:last-child
        margin-top: 0
    .sidebar-right__item-img,
    .sidebar-right__item_num-of-messages
	    display: none
	    width: 60px	
    .sidebar-right__item-p
	    display: inline-block
    .nav-top
        margin-top: 40px
    .nav-top__logo-link
	    display: none
    .nav-top__logo-link-m
	    visibility: visible

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
