@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: #f8f8f8
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

// Переопределенные классы bootstarp
.navbar-toggler-icon
	width: 20px
.navbar-light .navbar-nav .nav-link
	color: $text-color-accent

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link
	color: $text-color-second
	text-decoration: none

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover
	color: $text-color-second

.navbar-nav
	padding: 0 20px
// Переопределенные классы bootstarp_END

	
// HEADER
.nav-top
	background-color: $bg-color-light
	text-align: center
	padding: 0

.nav-top__button
	padding: 8px 12px

.nav-top__logo-link
	display: block
	padding: 20px 0

.nav-top__logo-link-m
	visibility: hidden

.nav-top__logo-img
	width: 100px
	vertical-align: top

.nav-top__logo-text-box
	display: inline-block
	line-height: 1
	padding: 10px
	margin: 0px

.nav-top__logo-text
	margin: 0
	font-size: 54px
	font-family: $font-nav-top__logo-text, sans-serif
	color: $text-color-accent

.nav-top__logo-text-full
	margin: 0
	display: inline-block
	font-size: 12px
	line-height: 1.2
	font-family: $font-nav-top, sans-serif

.nav-item
	padding: 0 10px

.nav-link
	font-family: $font-nav-top, sans-serif
	font-size: 15px
	text-decoration: underline		

.nav-top__contacts-box
	padding-left: 15px
	padding-right: 15px
	line-height: 1.2
	text-align: left

.nav-top__contacts-box_number
	font-family: $font-nav-top-num, sans-serif
	font-size: 22px
	color: $text-color-dark
	&::before
		background: url('../img/nav-top__contacts-box_icon-phone.svg') no-repeat
		left: 0
		top: 6px

.nav-top__contacts-box_address
	&::before
		background: url('../img/nav-top__contacts-box_icon-point.svg') no-repeat
		left: 0

.nav-top__contacts-box_w-hours
	&::before
		background: url('../img/nav-top__contacts-box_w-hours.svg') no-repeat
		left: 0

.nav-top__contacts-box_w-hours,
.nav-top__contacts-box_address
	position: relative
	font-family: $font-sidebar-right, sans-serif
	font-size: 14px

.nav-top__contacts-box_number,
.nav-top__contacts-box_w-hours,
.nav-top__contacts-box_address
	position: relative
	padding: 5px 0
	padding-left: 30px
	&::before
		position: absolute
		content: ''
		width: 20px
		height: 20px

.nav-top__form
	padding: 0 20px

.nav-top__form_search
	visibility: hidden
	display: none

.nav-top__form_button
	position: relative
	border: 0px solid transparent
	background-color: $bg-color-light
	font-family: $font-nav-top, sans-serif
	font-size: 16px
	padding: 10px 0px 10px 40px
	cursor: pointer
	&::before
		position: absolute
		content: ''
		background: url('../img/nav-top__form_button.svg') no-repeat
		width: 25px
		height: 25px
		left: 0
// HEADER_END


// SIDEBAR
.sidebar-right
	background-color: $bg-accent
	position: fixed
	height: 100%
	right: 0px
	z-index: 1500 // для bootstrap nav значение 1030
	list-style-type: none
	padding: 40px 0 40px 0
	text-align: center
	box-shadow: -5px 0px 30px 0px rgba(0,0,0,0.4)
	user-select: none
	overflow-y: auto

.sidebar-right__item
	position: relative
	cursor: pointer
	padding: 25px 25px
	&:hover
		background-color: $bg-sidebar-right_hover
	&:last-child
		margin-top: 80px

.sidebar-right__item:hover.sidebar-right__item_num-of-messages
	&::before
		background-color: $bg-accent

.sidebar-right__item_num-of-messages
	&::before
		position: absolute
		color: $text-color-light
		content: "4"
		right: 35px
		top: 15px
		width: 20px
		height: 20px
		border-radius: 50%
		background-color: $bg-sidebar-right_hover
		font-size: 12px

.sidebar-right__item-img
	width: 45px

.sidebar-right__item-text
	padding-top: 5px
	margin: 0px
	color: $text-color-light
	font-size: 14px
	font-family: $font-sidebar-right
// SIDEBAR_END

@import "media" // Always at the end
